ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.5))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HW_LCC16_3X3"
    (originalName "HW_LCC16_3X3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "SSX70Y30") (pt -1.375 0.75))
        (pad (padNum P$2) (padStyleRef "SSX70Y30") (pt -1.375 0.25))
        (pad (padNum P$3) (padStyleRef "SSX70Y30") (pt -1.375 -0.25))
        (pad (padNum P$4) (padStyleRef "SSX70Y30") (pt -1.375 -0.75))
        (pad (padNum P$5) (padStyleRef "SSX70Y30") (pt -0.75 -1.375) (rotation 90))
        (pad (padNum P$6) (padStyleRef "SSX70Y30") (pt -0.25 -1.375) (rotation 90))
        (pad (padNum P$7) (padStyleRef "SSX70Y30") (pt 0.25 -1.375) (rotation 90))
        (pad (padNum P$8) (padStyleRef "SSX70Y30") (pt 0.75 -1.375) (rotation 90))
        (pad (padNum P$9) (padStyleRef "SSX70Y30") (pt 1.375 -0.75) (rotation 180))
        (pad (padNum P$10) (padStyleRef "SSX70Y30") (pt 1.375 -0.25) (rotation 180))
        (pad (padNum P$11) (padStyleRef "SSX70Y30") (pt 1.375 0.25) (rotation 180))
        (pad (padNum P$12) (padStyleRef "SSX70Y30") (pt 1.375 0.75) (rotation 180))
        (pad (padNum P$13) (padStyleRef "SSX70Y30") (pt 0.75 1.375) (rotation 270))
        (pad (padNum P$14) (padStyleRef "SSX70Y30") (pt 0.25 1.375) (rotation 270))
        (pad (padNum P$15) (padStyleRef "SSX70Y30") (pt -0.25 1.375) (rotation 270))
        (pad (padNum P$16) (padStyleRef "SSX70Y30") (pt -0.75 1.375) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (arc (pt -0.7 0.7) (radius 0.180275) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -2.875 -3.25) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "HMC5883L"
    (originalName "HMC5883L")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 1.5553e-16 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SETP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SETP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 15.24 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SETC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SETC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 12.7) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 2.54 12.7) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC@5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -4.6659e-16 12.7) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -2.54 12.7) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt 15.24 12.7) (width 0.254))
    (line (pt 15.24 12.7) (pt 15.24 -15.24) (width 0.254))
    (line (pt 15.24 -15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt 7.62 -17.78) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt 7.62 15.24) (justify UpperRight) (textStyleRef "(Default)"))
  )
  (compDef "HMC5883L"
    (originalName "HMC5883L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "P$1" (pinName "SCL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$3" (pinName "NC@1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$4" (pinName "S1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$5" (pinName "NC@2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$6" (pinName "NC@3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$7" (pinName "NC@4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$8" (pinName "SETP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$9" (pinName "GND@1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$10" (pinName "C1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$11" (pinName "GND@2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$12" (pinName "SETC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$13" (pinName "VDDIO") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$14" (pinName "NC@5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$15" (pinName "DRDY") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$16" (pinName "SDA") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HMC5883L"))
    (attachedPattern (patternNum 1) (patternName "HW_LCC16_3X3") (numPads 16)
      (padPinMap
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$16)
        (compPinRef "P$16")
        (padNum P$12)
        (compPinRef "P$12")
        (padNum P$1)
        (compPinRef "P$1")
        (padNum P$8)
        (compPinRef "P$8")
        (padNum P$15)
        (compPinRef "P$15")
        (padNum P$13)
        (compPinRef "P$13")
        (padNum P$10)
        (compPinRef "P$10")
        (padNum P$3)
        (compPinRef "P$3")
        (padNum P$5)
        (compPinRef "P$5")
        (padNum P$6)
        (compPinRef "P$6")
        (padNum P$7)
        (compPinRef "P$7")
        (padNum P$14)
        (compPinRef "P$14")
        (padNum P$11)
        (compPinRef "P$11")
        (padNum P$9)
        (compPinRef "P$9")
        (padNum P$4)
        (compPinRef "P$4")
      )
    )
  )
)