ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX81Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8128) (shapeHeight 0.2794))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.0128) (shapeHeight 0.4794))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.8128) (shapeHeight 0.2794))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.651) (shapeHeight 1.3462))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.851) (shapeHeight 1.5462))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.651) (shapeHeight 1.3462))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DFN200X300X80-9N"
    (originalName "DFN200X300X80-9N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX81Y27") (pt -1.4478 0.6858))
        (pad (padNum 2) (padStyleRef "SSX81Y27") (pt -1.4478 0.2286))
        (pad (padNum 3) (padStyleRef "SSX81Y27") (pt -1.4478 -0.2286))
        (pad (padNum 4) (padStyleRef "SSX81Y27") (pt -1.4478 -0.6858))
        (pad (padNum 5) (padStyleRef "SSX81Y27") (pt 1.4478 -0.6858))
        (pad (padNum 6) (padStyleRef "SSX81Y27") (pt 1.4478 -0.2286))
        (pad (padNum 7) (padStyleRef "SSX81Y27") (pt 1.4478 0.2286))
        (pad (padNum 8) (padStyleRef "SSX81Y27") (pt 1.4478 0.6858))
        (pad (padNum 9) (padStyleRef "SSX16Y13") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.4986 -0.9906) (pt 1.4986 -0.9906) (width 0))
        (line (pt 1.4986 -0.9906) (pt 1.4986 0.9906) (width 0))
        (line (pt 1.4986 0.9906) (pt 0.3048 0.9906) (width 0))
        (line (pt 0.3048 0.9906) (pt -0.3048 0.9906) (width 0))
        (line (pt -0.3048 0.9906) (pt -1.4986 0.9906) (width 0))
        (line (pt -1.4986 0.9906) (pt -1.4986 -0.9906) (width 0))
        (arc (pt 0 0.9906) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -2.8702 1.397) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -3.4544 -2.54) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "LTC3539EDCBTRMPBF"
    (originalName "LTC3539EDCBTRMPBF")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "~SHDN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "~SHDN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.4064))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.4064))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.4064))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.4064))
    (attr "RefDes" "" (pt -4.826 14.9352) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -4.5974 -23.6474) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "LTC3539EDCBTRMPBF"
    (originalName "LTC3539EDCBTRMPBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "SW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "~SHDN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "FB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "MODE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "PGND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "EP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "VOUT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC3539EDCBTRMPBF"))
    (attachedPattern (patternNum 1) (patternName "DFN200X300X80-9N") (numPads 9)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 6)
        (compPinRef "6")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)