ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX18Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.6) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.8) (rotation 90))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.6) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.75))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.55))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.45) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.65) (rotation 90))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.45) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HIROSE_DM3D"
    (originalName "HIROSE_DM3D")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "SSX18Y60") (pt -3.81 -5.98) (rotation 90))
        (pad (padNum P$2) (padStyleRef "SSX18Y60") (pt -2.71 -5.98) (rotation 90))
        (pad (padNum P$3) (padStyleRef "SSX18Y60") (pt -1.61 -5.98) (rotation 90))
        (pad (padNum P$4) (padStyleRef "SSX18Y60") (pt -0.51 -5.98) (rotation 90))
        (pad (padNum P$5) (padStyleRef "SSX18Y60") (pt 0.59 -5.98) (rotation 90))
        (pad (padNum P$6) (padStyleRef "SSX18Y60") (pt 1.69 -5.98) (rotation 90))
        (pad (padNum P$7) (padStyleRef "SSX18Y60") (pt 2.79 -5.98) (rotation 90))
        (pad (padNum P$8) (padStyleRef "SSX18Y60") (pt 3.89 -5.98) (rotation 90))
        (pad (padNum P$9) (padStyleRef "SSX10Y15") (pt 6.29 4.87))
        (pad (padNum P$10) (padStyleRef "SSX10Y14") (pt -4.96 3.27) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt 7.62 1.27) (rotation 90) (justify UpperRight) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.66 5.12) (pt 6.69 5.12) (width 0.127))
        (line (pt 6.69 5.12) (pt 6.69 -6.28) (width 0.127))
        (line (pt 6.69 -6.28) (pt -5.66 -6.28) (width 0.127))
        (line (pt -5.66 -6.28) (pt -5.66 5.12) (width 0.127))
      )
      (layerContents (layerNumRef 1)
        (poly
          (pt -5.66 -5.08)
          (pt -4.36 -5.08)
          (pt -4.36 -6.58)
          (pt -5.66 -6.58)
        )
        (poly
          (pt 5.59 -5.08)
          (pt 7.09 -5.08)
          (pt 7.09 -6.58)
          (pt 5.59 -6.58)
        )
        (poly
          (pt -5.66 2.52)
          (pt -4.86 2.52)
          (pt -4.86 1.02)
          (pt -5.66 1.02)
        )
        (poly
          (pt 6.29 3.12)
          (pt 7.09 3.12)
          (pt 7.09 1.72)
          (pt 6.29 1.72)
        )
      )
    )
  )
  (symbolDef "SD_CARD"
    (originalName "SD_CARD")
    (pin (pinNum 1) (pt -10.16 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 1.5553e-16 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CD_DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD_DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 -15.24) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DET_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DET_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DET_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DET_A" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 10.16 -15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt -12.7 12.7) (width 0.254))
    (line (pt -12.7 12.7) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt 10.16 -15.24) (width 0.254))
    (attr "RefDes" "" (pt 12.7 -15.24) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt 2.54 15.24) (justify UpperRight) (textStyleRef "(Default)"))
  )
  (compDef "DM3D_MICRO_SD"
    (originalName "DM3D_MICRO_SD")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "P$1" (pinName "DAT1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$2" (pinName "DAT0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$3" (pinName "VSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$4" (pinName "CLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$5" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$6" (pinName "CMD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$7" (pinName "CD_DAT3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$8" (pinName "DAT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$9" (pinName "DET_B") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$10" (pinName "DET_A") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SD_CARD"))
    (attachedPattern (patternNum 1) (patternName "HIROSE_DM3D") (numPads 10)
      (padPinMap
        (padNum P$6)
        (compPinRef "P$6")
        (padNum P$3)
        (compPinRef "P$3")
        (padNum P$5)
        (compPinRef "P$5")
        (padNum P$10)
        (compPinRef "P$10")
        (padNum P$4)
        (compPinRef "P$4")
        (padNum P$9)
        (compPinRef "P$9")
        (padNum P$7)
        (compPinRef "P$7")
        (padNum P$1)
        (compPinRef "P$1")
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$8)
        (compPinRef "P$8")
      )
    )
  )
)
