ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD50X10"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.008) (shapeHeight 1.008))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.008) (shapeHeight 1.008))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.008) (shapeHeight 1.008))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "T8D50X10"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.008)
    (shapeOutline
      (pt 0.473605 0.172378)
      (pt 0.213 0.456779)
      (pt -0.172378 0.473605)
      (pt -0.456779 0.213)
      (pt -0.473605 -0.172378)
      (pt -0.213 -0.456779)
      (pt 0.172378 -0.473605)
      (pt 0.456779 -0.213)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.008)
    (shapeOutline
      (pt 0.473605 0.172378)
      (pt 0.213 0.456779)
      (pt -0.172378 0.473605)
      (pt -0.456779 0.213)
      (pt -0.473605 -0.172378)
      (pt -0.213 -0.456779)
      (pt 0.172378 -0.473605)
      (pt 0.456779 -0.213)
    ))
    (padShape (layerNumRef 4) (padShapeType Polygon) (sides 8) (outsideDiam 1.208)
    (shapeOutline
      (pt 0.567574 0.20658)
      (pt 0.255261 0.54741)
      (pt -0.20658 0.567574)
      (pt -0.54741 0.255261)
      (pt -0.567574 -0.20658)
      (pt -0.255261 -0.54741)
      (pt 0.20658 -0.567574)
      (pt 0.54741 -0.255261)
    ))
    (padShape (layerNumRef 5) (padShapeType Polygon) (sides 8) (outsideDiam 1.208)
    (shapeOutline
      (pt 0.567574 0.20658)
      (pt 0.255261 0.54741)
      (pt -0.20658 0.567574)
      (pt -0.54741 0.255261)
      (pt -0.567574 -0.20658)
      (pt -0.255261 -0.54741)
      (pt 0.20658 -0.567574)
      (pt 0.54741 -0.255261)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.008)
    (shapeOutline
      (pt 0.473605 0.172378)
      (pt 0.213 0.456779)
      (pt -0.172378 0.473605)
      (pt -0.456779 0.213)
      (pt -0.473605 -0.172378)
      (pt -0.213 -0.456779)
      (pt 0.172378 -0.473605)
      (pt 0.456779 -0.213)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIP-20"
    (originalName "DIP-20")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD50X10") (pt 1.254 26.009))
        (pad (padNum 2) (padStyleRef "T8D50X10") (pt 1.254 24.009))
        (pad (padNum 3) (padStyleRef "T8D50X10") (pt 1.254 22.009))
        (pad (padNum 4) (padStyleRef "T8D50X10") (pt 1.254 20.009))
        (pad (padNum 5) (padStyleRef "T8D50X10") (pt 1.254 18.009))
        (pad (padNum 6) (padStyleRef "T8D50X10") (pt 1.254 16.009))
        (pad (padNum 7) (padStyleRef "T8D50X10") (pt 1.254 14.009))
        (pad (padNum 8) (padStyleRef "T8D50X10") (pt 1.254 12.009))
        (pad (padNum 9) (padStyleRef "T8D50X10") (pt 1.254 10.009))
        (pad (padNum 10) (padStyleRef "T8D50X10") (pt 1.254 8.009))
        (pad (padNum 20) (padStyleRef "T8D50X10") (pt 23.254 26.009))
        (pad (padNum 19) (padStyleRef "T8D50X10") (pt 23.254 24.009))
        (pad (padNum 18) (padStyleRef "T8D50X10") (pt 23.254 22.009))
        (pad (padNum 17) (padStyleRef "T8D50X10") (pt 23.254 20.009))
        (pad (padNum 16) (padStyleRef "T8D50X10") (pt 23.254 18.009))
        (pad (padNum 15) (padStyleRef "T8D50X10") (pt 23.254 16.009))
        (pad (padNum 14) (padStyleRef "T8D50X10") (pt 23.254 14.009))
        (pad (padNum 13) (padStyleRef "T8D50X10") (pt 23.254 12.009))
        (pad (padNum 12) (padStyleRef "T8D50X10") (pt 23.254 10.009))
        (pad (padNum 11) (padStyleRef "T8D50X10") (pt 23.254 8.009))
      )
      (layerContents (layerNumRef 10)
        (line (pt 7.593 32.941) (pt 0.002 26.41) (width 0))
        (line (pt 0.002 26.41) (pt 0.002 0.001) (width 0))
        (line (pt 0.002 0.001) (pt 24.381 0.001) (width 0))
        (line (pt 24.381 0.001) (pt 24.381 26.411) (width 0))
        (line (pt 24.381 26.411) (pt 16.791 32.941) (width 0))
        (line (pt 16.791 32.941) (pt 7.593 32.941) (width 0))
        (line (pt 5.4 20.8) (pt 18.9 20.8) (width 0))
        (line (pt 5.4 15.7) (pt 18.9 15.7) (width 0))
      )
    )
  )
  (symbolDef "XB24-Z7WIT-004"
    (originalName "XB24-Z7WIT-004")
    (pin (pinNum 1) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 12.7) (pt -7.62 15.24) (width 0.254))
    (line (pt -7.62 15.24) (pt 7.62 15.24) (width 0.254))
    (line (pt 7.62 15.24) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 -15.24) (pt -10.16 -15.24) (width 0.254))
    (line (pt -10.16 -15.24) (pt -10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt 10.16 -15.24) (width 0.254))
  )
  (compDef "XB24-Z7WIT-004"
    (originalName "XB24-Z7WIT-004")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "XB24-Z7WIT-004"))
    (attachedPattern (patternNum 1) (patternName "DIP-20") (numPads 20)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 14)
        (compPinRef "14")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 19)
        (compPinRef "19")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 20)
        (compPinRef "20")
        (padNum 16)
        (compPinRef "16")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 15)
        (compPinRef "15")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)