G04:AMPARAMS|DCode=11|XSize=35mil|YSize=10mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.035,0.005,0,0,270.0*
21,1,0.030,0.010,0,0,270.0*
1,1,0.006,-0.002,-0.015*
1,1,0.006,-0.002,0.015*
1,1,0.006,0.002,0.015*
1,1,0.006,0.002,-0.015*
%
G04:AMPARAMS|DCode=12|XSize=35mil|YSize=10mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.035,0.005,0,0,180.0*
21,1,0.030,0.010,0,0,180.0*
1,1,0.006,-0.015,0.002*
1,1,0.006,0.015,0.002*
1,1,0.006,0.015,-0.002*
1,1,0.006,-0.015,-0.002*
%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.050,0.009,0,0,270.0*
21,1,0.040,0.020,0,0,270.0*
1,1,0.010,-0.005,-0.020*
1,1,0.010,-0.005,0.020*
1,1,0.010,0.005,0.020*
1,1,0.010,0.005,-0.020*
%
G04:AMPARAMS|DCode=15|XSize=37mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.037,0.019,0,0,0.0*
21,1,0.019,0.037,0,0,0.0*
1,1,0.018,0.010,-0.009*
1,1,0.018,-0.010,-0.009*
1,1,0.018,-0.010,0.009*
1,1,0.018,0.010,0.009*
%
G04:AMPARAMS|DCode=24|XSize=37mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.037,0.019,0,0,270.0*
21,1,0.019,0.037,0,0,270.0*
1,1,0.018,-0.009,-0.010*
1,1,0.018,-0.009,0.010*
1,1,0.018,0.009,0.010*
1,1,0.018,0.009,-0.010*
%
G04:AMPARAMS|DCode=29|XSize=36mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.036,0.018,0,0,180.0*
21,1,0.018,0.037,0,0,180.0*
1,1,0.018,-0.009,0.009*
1,1,0.018,0.009,0.009*
1,1,0.018,0.009,-0.009*
1,1,0.018,-0.009,-0.009*
%
G04:AMPARAMS|DCode=30|XSize=85mil|YSize=13mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.085,0.006,0,0,180.0*
21,1,0.078,0.013,0,0,180.0*
1,1,0.007,-0.039,0.003*
1,1,0.007,0.039,0.003*
1,1,0.007,0.039,-0.003*
1,1,0.007,-0.039,-0.003*
%
G04:AMPARAMS|DCode=31|XSize=85mil|YSize=13mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.085,0.006,0,0,270.0*
21,1,0.078,0.013,0,0,270.0*
1,1,0.007,-0.003,-0.039*
1,1,0.007,-0.003,0.039*
1,1,0.007,0.003,0.039*
1,1,0.007,0.003,-0.039*
%
G04:AMPARAMS|DCode=33|XSize=34mil|YSize=39mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.034,0.021,0,0,0.0*
21,1,0.017,0.039,0,0,0.0*
1,1,0.017,0.008,-0.011*
1,1,0.017,-0.008,-0.011*
1,1,0.017,-0.008,0.011*
1,1,0.017,0.008,0.011*
%
G04:AMPARAMS|DCode=34|XSize=34mil|YSize=39mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.034,0.021,0,0,270.0*
21,1,0.017,0.039,0,0,270.0*
1,1,0.017,-0.011,-0.008*
1,1,0.017,-0.011,0.008*
1,1,0.017,0.011,0.008*
1,1,0.017,0.011,-0.008*
%
G04:AMPARAMS|DCode=71|XSize=50mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.050,0.009,0,0,180.0*
21,1,0.040,0.020,0,0,180.0*
1,1,0.010,-0.020,0.005*
1,1,0.010,0.020,0.005*
1,1,0.010,0.020,-0.005*
1,1,0.010,-0.020,-0.005*
%
G04:AMPARAMS|DCode=72|XSize=36mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.036,0.018,0,0,270.0*
21,1,0.018,0.037,0,0,270.0*
1,1,0.018,-0.009,-0.009*
1,1,0.018,-0.009,0.009*
1,1,0.018,0.009,0.009*
1,1,0.018,0.009,-0.009*
%
G04:AMPARAMS|DCode=73|XSize=59mil|YSize=30mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.059,0.015,0,0,180.0*
21,1,0.044,0.030,0,0,180.0*
1,1,0.015,-0.022,0.007*
1,1,0.015,0.022,0.007*
1,1,0.015,0.022,-0.007*
1,1,0.015,-0.022,-0.007*
%
G04:AMPARAMS|DCode=87|XSize=44mil|YSize=19mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.044,0.005,0,0,270.0*
21,1,0.030,0.019,0,0,270.0*
1,1,0.015,-0.002,-0.015*
1,1,0.015,-0.002,0.015*
1,1,0.015,0.002,0.015*
1,1,0.015,0.002,-0.015*
%
G04:AMPARAMS|DCode=88|XSize=45mil|YSize=20mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.045,0.005,0,0,270.0*
21,1,0.030,0.020,0,0,270.0*
1,1,0.016,-0.002,-0.015*
1,1,0.016,-0.002,0.015*
1,1,0.016,0.002,0.015*
1,1,0.016,0.002,-0.015*
%
G04:AMPARAMS|DCode=89|XSize=44mil|YSize=19mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.044,0.005,0,0,180.0*
21,1,0.030,0.019,0,0,180.0*
1,1,0.015,-0.015,0.002*
1,1,0.015,0.015,0.002*
1,1,0.015,0.015,-0.002*
1,1,0.015,-0.015,-0.002*
%
G04:AMPARAMS|DCode=90|XSize=45mil|YSize=20mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.045,0.005,0,0,180.0*
21,1,0.030,0.020,0,0,180.0*
1,1,0.016,-0.015,0.002*
1,1,0.016,0.015,0.002*
1,1,0.016,0.015,-0.002*
1,1,0.016,-0.015,-0.002*
%
G04:AMPARAMS|DCode=92|XSize=58mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.058,0.009,0,0,270.0*
21,1,0.040,0.028,0,0,270.0*
1,1,0.018,-0.005,-0.020*
1,1,0.018,-0.005,0.020*
1,1,0.018,0.005,0.020*
1,1,0.018,0.005,-0.020*
%
G04:AMPARAMS|DCode=93|XSize=45mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.045,0.019,0,0,0.0*
21,1,0.019,0.045,0,0,0.0*
1,1,0.026,0.010,-0.009*
1,1,0.026,-0.010,-0.009*
1,1,0.026,-0.010,0.009*
1,1,0.026,0.010,0.009*
%
G04:AMPARAMS|DCode=100|XSize=45mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.045,0.019,0,0,270.0*
21,1,0.019,0.045,0,0,270.0*
1,1,0.026,-0.009,-0.010*
1,1,0.026,-0.009,0.010*
1,1,0.026,0.009,0.010*
1,1,0.026,0.009,-0.010*
%
G04:AMPARAMS|DCode=102|XSize=44mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.044,0.018,0,0,180.0*
21,1,0.018,0.045,0,0,180.0*
1,1,0.026,-0.009,0.009*
1,1,0.026,0.009,0.009*
1,1,0.026,0.009,-0.009*
1,1,0.026,-0.009,-0.009*
%
G04:AMPARAMS|DCode=103|XSize=93mil|YSize=21mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.093,0.006,0,0,180.0*
21,1,0.078,0.021,0,0,180.0*
1,1,0.015,-0.039,0.003*
1,1,0.015,0.039,0.003*
1,1,0.015,0.039,-0.003*
1,1,0.015,-0.039,-0.003*
%
G04:AMPARAMS|DCode=104|XSize=93mil|YSize=21mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.093,0.006,0,0,270.0*
21,1,0.078,0.021,0,0,270.0*
1,1,0.015,-0.003,-0.039*
1,1,0.015,-0.003,0.039*
1,1,0.015,0.003,0.039*
1,1,0.015,0.003,-0.039*
%
G04:AMPARAMS|DCode=106|XSize=42mil|YSize=47mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.042,0.021,0,0,0.0*
21,1,0.017,0.047,0,0,0.0*
1,1,0.025,0.008,-0.011*
1,1,0.025,-0.008,-0.011*
1,1,0.025,-0.008,0.011*
1,1,0.025,0.008,0.011*
%
G04:AMPARAMS|DCode=107|XSize=42mil|YSize=47mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.042,0.021,0,0,270.0*
21,1,0.017,0.047,0,0,270.0*
1,1,0.025,-0.011,-0.008*
1,1,0.025,-0.011,0.008*
1,1,0.025,0.011,0.008*
1,1,0.025,0.011,-0.008*
%
G04:AMPARAMS|DCode=122|XSize=58mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.058,0.009,0,0,180.0*
21,1,0.040,0.028,0,0,180.0*
1,1,0.018,-0.020,0.005*
1,1,0.018,0.020,0.005*
1,1,0.018,0.020,-0.005*
1,1,0.018,-0.020,-0.005*
%
G04:AMPARAMS|DCode=123|XSize=44mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.044,0.018,0,0,270.0*
21,1,0.018,0.045,0,0,270.0*
1,1,0.026,-0.009,-0.009*
1,1,0.026,-0.009,0.009*
1,1,0.026,0.009,0.009*
1,1,0.026,0.009,-0.009*
%
G04:AMPARAMS|DCode=124|XSize=67mil|YSize=38mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.067,0.015,0,0,180.0*
21,1,0.044,0.038,0,0,180.0*
1,1,0.023,-0.022,0.007*
1,1,0.023,0.022,0.007*
1,1,0.023,0.022,-0.007*
1,1,0.023,-0.022,-0.007*
%
