----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10.05.2016  15:24:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             139       PTH        20.36inch (517.20mm)
T2      14mil (0.356mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             2         PTH        0.85inch (21.69mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             33        PTH        6.63inch (168.52mm)
T6      37mil (0.94mm)                                            Round             20        PTH        2.28inch (58.00mm)
T7      79mil (2.007mm)                                           Round             6         PTH        8.68inch (220.53mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              202

Total Processing Time (hh:mm:ss) : 00:00:00
